<!-- frontend/web/templates/orders.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Management</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css  ">
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .form-container {
            max-width: 500px;
            margin: 0 auto;
        }
        .order-list {
            margin-top: 20px;
            list-style-type: none;
        }
        .order-item {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .order-item a {
            margin-right: 10px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="/dashboard">Store Management</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/products">Product Management</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/users">User Management</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/orders">Order Management</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <h2>Orders List</h2>
    <table id="order-list" class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>User Name</th>
                <th>User Email</th>
                <th>Total Amount</th>
                <th>Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <button type="button" onclick="getOrders()">Get Orders</button>
</div>

<script src="static/scriptOrders.js"></script>
</body>
</html>
